# PSOARuleML-API

./: .gitignore  .rultor.yml  README.md  pom.xml  pom.xml.releaseBackup  pubring.gpg.asc  release.properties  secring.gpg.asc  settings.xml.asc
src/main/java/org/ruleml/psoa/absyntax/: AbstractSyntax.java  DefaultAbstractSyntax.java
src/main/java/org/ruleml/psoa/element/: SlotType.java  TupleType.java
src/main/java/org/ruleml/psoa/parser/: Parser.java
src/main/java/org/ruleml/psoa/parser/jaxb/: And.java  AndMetaType.java  AndThenType.java  Atom.java  ContentFORMULAType.java  ContentTERMType.java  Declare.java  Directive.java  Document.java  Equal.java  Exists.java  ExistsThenType.java  Expr.java  ExternalFORMULAType.java  ExternalTERMType.java  Forall.java  Formula.java  FormulaAndThenType.java  FormulaExistsThenType.java  Fun.java  Group.java  IRICONSTType.java  If.java  Implies.java  Import.java  Ind.java  Left.java  Meta.java  ObjectFactory.java  Oid.java  Op.java  Or.java  Payload.java  Right.java  Sentence.java  Slot.java  Slotdep.java  Sub.java  Subclass.java  Super.java  (+6 more)
src/main/java/org/ruleml/psoa/vocab/: Namespaces.java  PsoaDatatype.java  XMLSchemaDatatype.java
src/main/resources/: PSOACond.xsd  PSOARule.xsd  xml.xsd
src/test/java/org/ruleml/psoa/examples/: FamilyRule.java  MembershipMultiTupleSlot.java  SingleTuple.java
