<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ruleml.psoa</groupId>
  <artifactId>psoaruleml-api</artifactId>
  <version>1.3</version>
  <packaging>jar</packaging>
  <name>PSOARuleML-API</name>
  <description>A Java API which uses JAXB library to create abstract syntax objects 
      from the XML schemas based on PSOA RuleML/XML language and converts
      the RuleML/XML syntax into PSOA Presetation Syntax.
  </description>    
  
  <licenses>
      <license>
          <name>GPLv3</name>
          <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      </license>
  </licenses>
  <url>https://github.com/sadnanalmanir/PSOARuleML-API</url>
  <developers>
      <developer>
          <id>sadnanalmanir</id>
          <name>Mohammad Sadnan Al Manir</name>
          <email>sadnanalmanir@gmail.com</email>
          <organization>University of New Brunswick, Saint John</organization>
          <organizationUrl>http://www2.unb.ca/csas/</organizationUrl>
      </developer>
  </developers>
  <scm>
      <connection>scm:git:git@github.com:sadnanalmanir/PSOARuleML-API.git</connection>
      <developerConnection>scm:git:git@github.com:sadnanalmanir/PSOARuleML-API.git</developerConnection>
      <url>https://github.com/sadnanalmanir/PSOARuleML-API</url>
    <tag>HEAD</tag>
  </scm>

<distributionManagement>
		<repository>
			<id>sonatype-staging</id>
			<name>oss.sonatype.org Staging Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-snapshots</id>
			<name>oss.sonatype.org Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
        
        <profiles>
		<profile>
			<!-- activate the sonatype profile when a release is being done -->
			<id>sonatype</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
