#release configuration
#Sat Feb 20 23:20:17 AST 2016
project.scm.org.ruleml.psoa\:psoaruleml-api.url=https\://github.com/sadnanalmanir/PSOARuleML-API
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=psoaruleml-api-1.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:sadnanalmanir/PSOARuleML-API.git
preparationGoals=clean verify
project.dev.org.ruleml.psoa\:psoaruleml-api=1.2-SNAPSHOT
project.scm.org.ruleml.psoa\:psoaruleml-api.connection=scm\:git\:git@github.com\:sadnanalmanir/PSOARuleML-API.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.ruleml.psoa\:psoaruleml-api=1.1
project.scm.org.ruleml.psoa\:psoaruleml-api.developerConnection=scm\:git\:git@github.com\:sadnanalmanir/PSOARuleML-API.git
exec.snapshotReleasePluginAllowed=false
project.scm.org.ruleml.psoa\:psoaruleml-api.tag=HEAD
completedPhase=scm-commit-release
