#release configuration
#Thu Jan 15 14:41:56 AST 2015
project.scm.org.ruleml.psoa\:psoaruleml-api.url=https\://github.com/sadnanalmanir/PSOARuleML-API
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=psoaruleml-api-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:sadnanalmanir/PSOARuleML-API.git
preparationGoals=clean verify
project.dev.org.ruleml.psoa\:psoaruleml-api=1.1-SNAPSHOT
project.scm.org.ruleml.psoa\:psoaruleml-api.connection=scm\:git\:git@github.com\:sadnanalmanir/PSOARuleML-API.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.ruleml.psoa\:psoaruleml-api=1.0
project.scm.org.ruleml.psoa\:psoaruleml-api.developerConnection=scm\:git\:git@github.com\:sadnanalmanir/PSOARuleML-API.git
exec.snapshotReleasePluginAllowed=false
project.scm.org.ruleml.psoa\:psoaruleml-api.tag=HEAD
completedPhase=end-release
